upstream dasda {
  server adasdas:80;
}


server {
    listen 80;
    server_name dasda;
    access_log /var/log/nginx/dasda_access.log;
    error_log /var/log/nginx/dasda_error.log;
    location / {
        proxy_set_header Host $host:$server_port;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header REMOTE-HOST $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_pass http://dasda;
    }

}